# Copyright 2018 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# These pins match pi-hat-1 in this repo; you should use physical pin numbers,
# and they shouldn't require edits when using the same board.

# For Authboard v0.4
[pins]
j1 = Button:11:38
j2 = Button:16:37
j3 = Button:32:36
j4 = Button:12:35
j5 = Button:13:33
J6 = Button:7:31
# Buzzer requires DC drive
buzzer = Buzzer:40
relays = Relay:ActiveHigh:29, Relay:ActiveHigh:36
